# project_management

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/simbir/projectmanagement/: ProjectManagementApplication.java
src/main/java/ru/simbir/projectmanagement/api/: AdminApi.java  AuthApi.java  ProjectApi.java  RegApi.java  ReleaseApi.java  TaskApi.java  UserApi.java
src/main/java/ru/simbir/projectmanagement/configuration/: ApplicationConfiguration.java
src/main/java/ru/simbir/projectmanagement/controller/: AdminController.java  AuthController.java  ProjectController.java  RegController.java  ReleaseController.java  TaskController.java  UserController.java
src/main/java/ru/simbir/projectmanagement/controller/handler/: GlobalExceptionHandler.java
src/main/java/ru/simbir/projectmanagement/dto/request/: AuthenticationRequest.java  ProjectRequest.java  RegistrationRequest.java  ReleaseRequest.java  TaskRequest.java  UserUpdateRequest.java
src/main/java/ru/simbir/projectmanagement/dto/response/: ExceptionResponse.java  PageResponse.java  ProjectResponse.java  ReleaseResponse.java  SuccessResponse.java  TaskResponse.java  TokenResponse.java  UserResponse.java
src/main/java/ru/simbir/projectmanagement/dto/validation/: ValidationError.java  ValidationResponse.java
src/main/java/ru/simbir/projectmanagement/exception/: DataNotFoundException.java  EmptyRequestArgumentException.java  EntityStateException.java  FailureLoginException.java  GlobalException.java  OccupiedDataException.java  ProjectStateException.java  ReleaseException.java  ReleaseVersionException.java  TaskException.java  TaskExecutionException.java
src/main/java/ru/simbir/projectmanagement/model/: AbstractEntity.java  Project.java  Release.java  Task.java  TaskPool.java  User.java
src/main/java/ru/simbir/projectmanagement/repository/: ProjectRepository.java  ReleaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/simbir/projectmanagement/security/configuration/: SecurityConfiguration.java
src/main/java/ru/simbir/projectmanagement/security/jwt/: JwtTokenService.java
src/main/java/ru/simbir/projectmanagement/security/jwt/filter/: JwtRequestFilter.java
src/main/java/ru/simbir/projectmanagement/security/jwt/impl/: JwtTokenServiceImpl.java
src/main/java/ru/simbir/projectmanagement/security/userdetails/: JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/ru/simbir/projectmanagement/service/: AdminService.java  AuthService.java  AuthenticationService.java  ProjectService.java  RegService.java  ReleaseService.java  TaskService.java  UserService.java
src/main/java/ru/simbir/projectmanagement/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  EmptyRequestArgumentException.java  ProjectServiceImpl.java  RegServiceImpl.java  ReleaseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/simbir/projectmanagement/utils/consts/: ApiConsts.java
src/main/java/ru/simbir/projectmanagement/utils/enums/: ProjectState.java  Role.java  TaskPoolState.java  TaskState.java
src/main/java/ru/simbir/projectmanagement/utils/mapper/: ProjectMapper.java  ReleaseMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: initdb.yaml  insert.yaml
src/test/java/ru/simbir/projectmanagement/: ProjectManagementApplicationTests.java
src/test/java/ru/simbir/projectmanagement/service/impl/: ProjectServiceTest.java  RegServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/ru/simbir/projectmanagement/utils/: TestUtils.java
